LIVEKIT_API_KEY="APIVvgpZdsFk3cr"
LIVEKIT_API_SECRET="ae6RAxWr512g32pGHBMnJADnhDKf3BHssfbCqg4OQe1A"
LIVEKIT_URL="wss://agentvoice-qzat88ce.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://agentvoice-qzat88ce.livekit.cloud"
